id   object        
-------------------
001  airplane      
002  apple         
003  backpack      
004  banana        
005  baseball_bat  
006  baseball_glove
007  bear          
008  bed           
009  bench         
010  bicycle       
011  bird          
012  boat          
013  book          
014  bottle        
015  bowl          
016  broccoli      
017  bus           
018  cake          
019  car           
020  carrot        
021  cat           
022  cell_phone    
023  chair         
024  clock         
025  couch         
026  cow           
027  cup           
028  dining_table  
029  dog           
030  donut         
031  elephant      
032  fire_hydrant  
033  fork          
034  frisbee       
035  giraffe       
036  hair_drier    
037  handbag       
038  horse         
039  hot_dog       
040  keyboard      
041  kite          
042  knife         
043  laptop        
044  microwave     
045  motorcycle    
046  mouse         
047  orange        
048  oven          
049  parking_meter 
050  person        
051  pizza         
052  potted_plant  
053  refrigerator  
054  remote        
055  sandwich      
056  scissors      
057  sheep         
058  sink          
059  skateboard    
060  skis          
061  snowboard     
062  spoon         
063  sports_ball   
064  stop_sign     
065  suitcase      
066  surfboard     
067  teddy_bear    
068  tennis_racket 
069  tie           
070  toaster       
071  toilet        
072  toothbrush    
073  traffic_light 
074  train         
075  truck         
076  tv            
077  umbrella      
078  vase          
079  wine_glass    
080  zebra         