id   verb          
-------------------
001  adjust        
002  assemble      
003  block         
004  blow          
005  board         
006  break         
007  brush_with    
008  buy           
009  carry         
010  catch         
011  chase         
012  check         
013  clean         
014  control       
015  cook          
016  cut           
017  cut_with      
018  direct        
019  drag          
020  dribble       
021  drink_with    
022  drive         
023  dry           
024  eat           
025  eat_at        
026  exit          
027  feed          
028  fill          
029  flip          
030  flush         
031  fly           
032  greet         
033  grind         
034  groom         
035  herd          
036  hit           
037  hold          
038  hop_on        
039  hose          
040  hug           
041  hunt          
042  inspect       
043  install       
044  jump          
045  kick          
046  kiss          
047  lasso         
048  launch        
049  lick          
050  lie_on        
051  lift          
052  light         
053  load          
054  lose          
055  make          
056  milk          
057  move          
058  no_interaction
059  open          
060  operate       
061  pack          
062  paint         
063  park          
064  pay           
065  peel          
066  pet           
067  pick          
068  pick_up       
069  point         
070  pour          
071  pull          
072  push          
073  race          
074  read          
075  release       
076  repair        
077  ride          
078  row           
079  run           
080  sail          
081  scratch       
082  serve         
083  set           
084  shear         
085  sign          
086  sip           
087  sit_at        
088  sit_on        
089  slide         
090  smell         
091  spin          
092  squeeze       
093  stab          
094  stand_on      
095  stand_under   
096  stick         
097  stir          
098  stop_at       
099  straddle      
100  swing         
101  tag           
102  talk_on       
103  teach         
104  text_on       
105  throw         
106  tie           
107  toast         
108  train         
109  turn          
110  type_on       
111  walk          
112  wash          
113  watch         
114  wave          
115  wear          
116  wield         
117  zip           